{
  "name": "Swift-bird",
  "short_name": "Swift-bird",
  "description": "Szkolna nauka angielskich słów, budowania zdań, wymowy i pisowni.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#12294F",
  "theme_color": "#12294F",
  "lang": "pl",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
